# remote-controller-app

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/longquanxiao/remotecontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longquanxiao/remotecontroller/: FileTransferActivity.java  FirstFragment.java  H264StreamPlay.java  H264StreamPlayActivity.java  MainActivity.java  ScreenCaptureShowFragment.java  SecondFragment.java
app/src/main/java/com/longquanxiao/remotecontroller/cmd/: RemoteControlCMD.java
app/src/main/java/com/longquanxiao/remotecontroller/core/: RCTLConnection.java  RCTLCore.java
app/src/main/java/com/longquanxiao/remotecontroller/manager/: DecodeH264Stream.java  DecoderManager.java  SpeedManager.java
app/src/main/java/com/longquanxiao/remotecontroller/protcol/: LTVData.java  TLVData.java
app/src/main/java/com/longquanxiao/remotecontroller/utils/: ComputerScreenCaptureThread.java  ComputerScreenCaptureThreadInterface.java  DataFormatUtil.java  FileUploadThread.java  FileUploadThreadCallBackInterface.java  H264Player.java  H264StreamPullThread.java  H264StreamPullThreadCallbackInterface.java  ImageViewUtil.java  NetTool.java  ResponseStatus.java  (+3 more)
app/src/main/res/layout/: activity_file_transfer.xml  activity_h264_stream_play.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_screen_capture_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/longquanxiao/remotecontroller/: DataFormatUtilTest.java  ExampleUnitTest.java  TLVDataTest.java
(+11 files in other folders)
